{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/devkitPro/devkitARM/bin/arm-none-eabi-g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${default}",
                "C:/devkitPro/devkitARM/arm-none-eabi/include/c++/8.1.0",
                "C:/devkitPro/libctru/include",
                "C:/devkitPro/portlibs/3ds/include",
                "${workspaceFolder}/build",
                "${workspaceFolder}/include/",
                "${workspaceFolder}/source/"
            ]
        }
    ],
    "version": 4
}